DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=place
PORT=5000
JWT_SECRET=my_secret_jwt_key

# DB_HOST=mysql
# DB_USER=root
# DB_PASSWORD=tackteam@dev
# DB_NAME=place
# PORT=4000
# JWT_SECRET=my_secret_jwt_key


